#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
#define BASE 0
#define BT 1
#define NAV 2
#define NUMFUNC 3


&lt {
    tapping-term-ms = <200>;
};


/ {      
  macros {
          shift_super_a: shift_super_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT &kp LWIN>
                , <&macro_tap &kp K>
                , <&macro_release &kp LEFT_ALT &kp LWIN>
                ;
        };
    };
};


/ {      
  behaviors {
     mutemiccaps: double-bracket {
               compatible = "zmk,behavior-hold-tap";
               label = "DOUBLE_BRACKET";
               #binding-cells = <2>;
               flavor = "tap-preferred";
               tapping-term-ms = <300>;
               quick-tap-ms = <125>;
               global-quick-tap;
               bindings = <&kp>, <&shift_super_a>;
          };
    };
};


/ {       

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            // ╭────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬──────────────────────╮                                     ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬──────────────────────╮
            // | ESC                | 1                   | 2                   | 3                   | 4                   | 5                   | 6 & BT LAYER         |                                     | 7                   | 8                   | 9                   | 0                   | ? +                 | `´                  | BACKSPACE            |
                 &kp ESC              &kp N1                &kp N2                &kp N3                &kp N4                &kp N5                &lt 1 N6                                                     &kp N7                &kp N8                &kp N9                &kp N0                &kp MINUS              &kp EQUAL             &kp BSPC
            // ├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────────────╯                                     ╭──────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
            // | TAB                | Q                   | W                   | E                   | R                   | T                   |                                                            | Y                    | U                   | I                   | O                   | P                   | *' (hold Å)         | "^~                 |                       
                 &kp TAB              &kp Q                 &kp W                 &kp E                 &kp R                 &kp T                                                                               &kp Y                  &kp U                 &kp I                 &kp O                 &kp P                 &mt LEFT_BRACKET BACKSLASH        &kp RIGHT_BRACKET    
            // ├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤                                                            ╰──────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
            // | CAPSLOCK           | A                   | S                   | D                   | F                   | G                   |                                                             | H                   | J                   | K                   | L                   | Ö                   | Ä                   | ENTER                |
                 &mutemiccaps CAPS 0         &kp A                 &kp S                 &kp D                 &kp F                 &kp G                                                                              &kp H                 &kp J                 &kp K                 &kp L                 &kp SEMICOLON         &kp SINGLE_QUOTE      &kp ENTER
            // ├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────╮                                       ╰─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┤
            //   LEFT SHIFT         | <> |                | Z                   | X                   | C                   | V                   | B                   |                                                            | N                   | M                   | , ;                 | . :                 |  - _                | RIGHT SHIFT
                 &kp LSHIFT           &kp NON_US_BACKSLASH  &kp Z                 &kp X                 &kp C                 &kp V                 &kp B                                                                              &kp N                &kp M                  &kp COMMA             &kp DOT               &kp SLASH             &kp RSHIFT
            // ├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┴─────────────────────┴─────────────────────╯                                                            ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┤
            // | LEFT CONTROL       | LEFT SUPER          | CONTECT MENU        |  LEFT ALT           | BACKSPACE           | SPACE               |                                                                                  |      BACKSPACE           | SPACE               | RIGHT ALT           | CONTEXT MENU        | RIGHT GUI           | RIGHT CONTROL
                 &kp LCTRL            &kp LWIN              &kp K_CONTEXT_MENU     &kp LALT            &kp DELETE             &kp SPACE                                                                                                 &kp BSPC             &kp SPACE             &kp RALT              &kp K_CONTEXT_MENU    &kp RGUI              &kp RCTRL
            // ╰────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┼─────────────────────┬─────────────────────╮              ╭──────────────────────┬──────────────────────┬─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴──────────────────────╯                                    
            //                                                                                                              | LEFT CONTROL        | L-NAV ENTER         |              | C                      RIGHT SUPER               |
                                                                                                                              &kp LCTRL             &lt 2 ENTER                          &kp RSHIFT             &lt 3 DELETE
            //                                                                                                              ╰─────────────────────┴─────────────────────╯              ╰──────────────────────┴──────────────────────╯
            >;
        };




        bt_layer {
            bindings = <
            
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none          &none                &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0   &kp KP_N1   &kp KP_N1   &kp BSPC
                &kp TAB     &kp Q           &kp W           &kp E           &kp R           &kp T                             &kp Y    &kp U       &kp I        &kp O      &kp P       &kp A       &kp A      
                &kp CAPS    &kp A           &kp S           &kp D           &kp F           &kp G                                    &kp H       &kp J        &kp K      &kp L       &kp O       &kp A       &kp RET
                &kp LSHIFT  &kp A           &kp Z           &kp X           &kp C           &kp V           &kp B                                &kp N        &kp M      &kp M       &kp M       &kp M       &kp LSHIFT
                &bootloader &kp LWIN        &kp K_CONTEXT_MENU &kp LALT        &kp BSPC        &kp SPACE                                                      &kp BSPC       &kp SPACE  &kp RALT    &kp RWIN    &kp RGUI    &kp RCTRL
                                                                            &kp A           &kp B                           &kp C    &kp D
            >;
        };
        
        nav_layer {
            bindings = <
                &kp ESC     &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N4   &kp KP_N5   &mo 1                  &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0   &kp KP_N0   &kp KP_N0   &kp BSPC
                &kp TAB     &kp Q       &kp W       &kp UP_ARROW       &kp R       &kp T                       &kp Y       &kp U  &mmv MOVE_UP   &kp O      &kp P       &kp A       &kp A       
                &kp CAPS    &kp A       &kp LEFT_ARROW       &kp DOWN_ARROW       &kp RIGHT_ARROW       &kp G                                   &kp H       &mmv MOVE_LEFT        &mmv MOVE_DOWN     &mmv MOVE_RIGHT      &kp O       &kp A       &kp ENTER
                &kp LSHIFT  &kp B       &kp Z       &kp X       &kp C       &kp V       &kp B                                   &kp N        &kp M      &kp M       &kp COMMA       &kp DOT      &kp LSHIFT
                &kp LCTRL   &kp LWIN    &kp K_CONTEXT_MENU &kp LALT    &kp BSPC   &kp SPACE                                                        &mkp LCLK     &mkp RCLK  &kp RALT    &kp RWIN    &kp RGUI    &kp RCTRL
                                                                            &kp A       &mo 2           &kp C       &kp D
            >;
        };

        numfunc_layer {
            bindings = <
            // ╭────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬──────────────────────╮                                     ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬──────────────────────╮
            // | ESC                | F1                  | F2                  | F3                  | F4                  | F5                  | F6                   |                                     | F7                   | F8                 | F9                  | F10                 | F11                 | F12                 | BACKSPACE            |
                 &kp ESC              &kp F1                &kp F2                &kp F3                &kp F4                &kp F5                &kp F6                                                       &kp F7                &kp F8                &kp F9                &kp F10               &kp F11               &kp F12               &kp BSPC
            // ├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────────────╯                                     ╭──────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
            // | TAB                | F1                  | F2                  | F3                  | F4                  | F5                  |                                                            | F6                   | F7                   | F8                 | F9                  | F10                 | F11                 | F12                 |                                 
                 &kp TAB              &kp F1                &kp F2                &kp F3                &kp F4                &kp F5                                                                            &kp F6                 &kp F7                 &kp F8                &kp F9                &kp F10               &kp F11               &kp F12              
            // ├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤                                                            ╰──────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
            // | CAPSLOCK           | 1                   | 2                   | 3                   | 4                   | 5                   |                                                            | 6                   | 7                   | 8                   | 9                   | 0                   | Ä                   | ENTER                |
                 &kp CAPS             &kp N1                &kp N2                &kp N3                &kp N4                &kp N5                                                                             &kp N6                &kp N7                &kp N8                &kp N9                &kp N0                &kp SINGLE_QUOTE      &kp ENTER
            // ├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────╮                                      ╰─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┤
            //   LEFT SHIFT         | <> |                | Z                   | X                   | C                   | V                   | B                   |                                                            | N                   | M                   | , ;                 | . :                 |  - _                | RIGHT SHIFT
                 &kp LSHIFT           &kp NON_US_BACKSLASH  &kp Z                 &kp X                 &kp C                 &kp V                 &kp B                                                                              &kp N                &kp M                  &kp COMMA             &kp DOT               &kp SLASH             &kp LSHIFT
            // ├────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┴─────────────────────┴─────────────────────╯                                                            ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┤
            // | LEFT CONTROL       | LEFT SUPER          | CONTECT MENU        |  LEFT ALT           | BACKSPACE           | SPACE               |                                                                                  |      BACKSPACE           | SPACE               | RIGHT ALT           | CONTEXT MENU        | RIGHT GUI           | RIGHT CONTROL
                 &kp LCTRL            &kp LWIN              &kp K_CONTEXT_MENU     &kp LALT            &kp DELETE             &kp SPACE                                                                                                 &kp BSPC             &kp SPACE             &kp RALT              &kp K_CONTEXT_MENU    &kp RGUI              &kp RCTRL
            // ╰────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┼─────────────────────┬─────────────────────╮              ╭──────────────────────┬──────────────────────┬─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴──────────────────────╯                                    
            //                                                                                                             | LEFT CONTROL        | L-NAV ENTER         |              | C                      DELETE               |
                                                                                                                              &kp LCTRL             &lt 2 ENTER                          &kp C                  &kp DELETE
            //                                                                                                              ╰─────────────────────┴─────────────────────╯              ╰──────────────────────┴──────────────────────╯
            >;
        };
    
    };
};
 
