// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "rs69lp.dtsi"

&default_transform { // The matrix transform for this board is 7 columns over because the left half is 7 columns wide according to the matrix.
    col-offset = <7>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
};


/* Gemini Display remapping code below */

/* --------------------------------------------------------- */
/* FORCE SPI PIN SWAP for nice!view                          */
/* --------------------------------------------------------- */

&pinctrl {
    /* Define your custom state */
    spi0_custom: spi0_custom {
        group1 {
            /* SCK  -> D2 (P0.17) [User Requested] */
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
            
            /* MOSI -> D3 (P0.20) [User Requested] */
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>,
            
            /* MISO -> P1.00 [Internal Dummy Pin] */
            /* We use P1.00 to ensure we don't block D0 */
                    <NRF_PSEL(SPIM_MISO, 1, 0)>; 
        };
    };

    spi0_custom_sleep: spi0_custom_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                    <NRF_PSEL(SPIM_MISO, 1, 0)>;
            low-power-enable;
        };
    };
};

&pro_micro_spi {
    /* 1. Delete old pinctrl properties to remove 'nice_view_adapter' defaults */
    /delete-property/ pinctrl-0;
    /delete-property/ pinctrl-1;

    /* 2. Assign our new custom states */
    pinctrl-0 = <&spi0_custom>;
    pinctrl-1 = <&spi0_custom_sleep>;
    
    /* 3. Ensure the bus is enabled */
    status = "okay";
};